<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Este es un ejemplo">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Document</title>
</head>
<body>
    <h1>Aqui vamos a hacer un blogpost</h1>
    <p>Y este es el parrafo de inicio</p>
    <br>
    <div class="contenedores">
        <p>Este es el primer div</p>
        <p>Este es otro parrafo</p>
    </div>
    <div>
        <img src="./CSS/pexels-jae-park-3802508.jpg" alt="Imagen de un carro">
    </div>
    <div class="menu">
        <div class="cajas caja1">Inicio</div>
        <div class="cajas caja2">Soporte</div>
        <div class="cajas caja3">Ayuda</div>
    </div>
</body>
</html>